# singareniProject

./: .gitattributes  README.md  VSTAPP.sln
VSTAPP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VSTAPP.csproj
VSTAPP/Config/: areas_mines.json  designation_sops.json
VSTAPP/Models/: AreaMineModel.cs  DesignationSOPModel.cs
VSTAPP/Views/: AreaSelectionPage.xaml  AreaSelectionPage.xaml.cs  DesignationSelectionPage.xaml  DesignationSelectionPage.xaml.cs  InstructionVideoPage.xaml  InstructionVideoPage.xaml.cs  SOPWebcamPage.xaml  SOPWebcamPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
